commit 650ddfa3f1a1241518d89ffa67dc0922cde85473
Author: GembaOS Developer <developer@gembaos.com>
Date:   Tue Mar 24 08:41:19 2026 -0400

    Fix blocking transparent overlay and hardcoded blur class on main shell

diff --git a/src/App.tsx b/src/App.tsx
index 431976c..590e6fe 100644
--- a/src/App.tsx
+++ b/src/App.tsx
@@ -203,7 +203,7 @@ function App() {
         />
       )}
 
-      <div className={`os-shell ${true ? 'context-closed' : ''}`}>
+      <div className="os-shell">
         
         {/* 1. HEADER ZONE (Massive Fixed Global Logo) */}
         <header className="os-header" style={{ height: 'auto', padding: '1rem 2rem', justifyContent: 'space-between', background: '#111', borderBottom: '2px solid rgba(255,194,14,0.3)', boxShadow: '0 4px 20px rgba(0,0,0,0.5)' }}>
@@ -254,7 +254,7 @@ function App() {
         </header>
 
         {/* PERSISTENT LEAN LIFE HACKS TICKER */}
-        <div style={{ gridArea: 'os-ticker' }}>
+        <div style={{ pointerEvents: 'none', position: 'absolute', inset: 0, zIndex: 9999 }}>
             <LeanLifestyleTicker />
         </div>
 
